{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.513475806451356,
        "y": 3.9545403225777473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198951612903226,
        "y": 3.6839032258064517
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.3504677419354847,
        "y": 3.7424193548387104
      },
      "prevControl": {
        "x": 1.6734941430322918,
        "y": 3.7862927270894664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}